PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/money_bag_dev
NODE_ENV=local
MNEMONIC=asthma elite library zebra giggle payment exit apart manual three divide absorb
INFURA_URLS='["https://rinkeby.infura.io/v3/f33c9b9c80e6490e91a28ec1d3def262"]'
SAFE_NUMBER_OF_COMFIRMATION=5
SPENDER_CONTRACT_ADDRESS=0x4823204EE9d150feA12EDf563bb3707f223bd888
ETHERSCAN_API_URL=https://api-rinkeby.etherscan.io
ETHERSCAN_API_KEY=UQRGAMAJVZWHZJI47NN13EDEC3MBUASXS6
