PORT=3000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ethereum_api_dev
NODE_ENV=local
MNEMONIC=asthma elite library zebra giggle payment exit apart manual three divide absorb
INFURA_URL=https://mainnet.infura.io/v3/f33c9b9c80e6490e91a28ec1d3def262
SAFE_NUMBER_OF_COMFIRMATION=5
