PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/money_bag_dev
NODE_ENV=local
MNEMONIC=asthma elite library zebra giggle payment exit apart manual three divide absorb
INFURA_URLS=["https://rinkeby.infura.io/v3/df8cdde13ba24d47888fb153ed7c3689"]
SAFE_NUMBER_OF_COMFIRMATION=2
SPENDER_CONTRACT_ADDRESS=0x4823204ee9d150fea12edf563bb3707f223bd888
ETHERSCAN_API_URL=https://api-rinkeby.etherscan.io
ETHERSCAN_API_KEY=UQRGAMAJVZWHZJI47NN13EDEC3MBUASXS6
STOP_SCAN=false
TRON_GRID_URL=https://api.shasta.trongrid.io
TRON_SPENDER_CONTRACT_ADDRESS=TKw3AH6sGaQnfXZ6d16VvZkmkzeVSeqgow
TRON_PRIVATE_KEY=0a112de81770bc99c8c72ce58efb7b4dd90b4d341622f320308b954e022b7edd
REDIS_URL=redis://localhost:6379
